<!DOCTYPE html>
<html>
<head>
    <title>Ajuda com pagamentos</title>
    <style>
        body {
        background-image: url('Blue.png');
        background-size: cover; /* Garante que a imagem cubra toda a área visível */
        background-repeat: no-repeat; /* Evita que a imagem se repita */
        background-attachment: fixed; /* Faz com que a imagem de fundo não role com a página */
    }
        body {
            font-family: Arial, sans-serif;
            background-color: #869da1;
            text-align: center;
            color: #fff;
        }

        h1, h2 {
            color: #1DB954;
        }

        p {
            margin-bottom: 20px;
            text-align: justify;
            line-height: 1.6;
            max-width: 800px;
            margin: auto;
        }

        ul, ol {
            list-style-type: none;
        }

        .btn {
            background-color: #31513c;
            color: white;
            padding: 12px 24px;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .btn:hover {
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="help-center">
        <h1>Ajuda com pagamentos</h1>
        <p>Esta é a página de ajuda com pagamentos. Aqui você pode encontrar informações sobre como fazer pagamentos, resolver problemas de pagamento e muito mais.</p>
        <h2>Como fazer um pagamento</h2>
        <p>Para fazer um pagamento, siga estas etapas:</p>
        <ol>
            <li>Acesse sua conta.</li>
            <li>Vá para a seção de pagamentos.</li>
            <li>Escolha sua forma de pagamento preferida.</li>
            <li>Insira os detalhes do pagamento.</li>
            <li>Clique em 'Pagar'.</li>
        </ol>
        <h2>Problemas com o pagamento</h2>
        <p>Se você está tendo problemas com o pagamento, tente as seguintes soluções:</p>
        <ul>
            <li>Verifique se os detalhes do seu pagamento estão corretos.</li>
            <li>Verifique se você tem fundos suficientes para o pagamento.</li>
            <li>Tente usar uma forma de pagamento diferente.</li>
        </ul>
        <button class="btn" onclick="goBack()">Voltar</button>
    </div>
    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>


