<!DOCTYPE html>
<html>
<head>
    <title>Ajuda com o app</title>
    <style>
        body {
        background-image: url('Blue.png');
        background-size: cover; /* Garante que a imagem cubra toda a área visível */
        background-repeat: no-repeat; /* Evita que a imagem se repita */
        background-attachment: fixed; /* Faz com que a imagem de fundo não role com a página */
    }
        body {
            font-family: Arial, sans-serif;
            background-color: #869da1;
            text-align: center;
            color: #fff;
            padding: 20px;
        }

        h1, h2 {
            color: #1DB954;
            text-align: center;
            font-size: 2em;
        }

        p {
            margin-bottom: 20px;
            text-align: justify;
            line-height: 1.6;
            max-width: 800px;
            margin: auto;
            font-size: 1.2em;
        }

        ul.justified-list, ol.justified-list {
            list-style-type: disc;
            padding-left: 20px;
            text-align: left;
        }

        .btn {
            background-color:#31513c;
            color: white;
            padding: 12px 24px;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
            font-size: 1.2em;
            margin-top: 20px;
        }

        .btn:hover {
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="help-center">
        <h1>Ajuda com o app</h1>
        <p>Esta é a página de ajuda com o app. Aqui você pode encontrar informações sobre como usar o app, resolver problemas comuns e muito mais.</p>
        <h2>Usando o app</h2>
        <p>Para usar o app, siga estas etapas:</p>
        <ol class="justified-list">
            <li>Abra o app no seu dispositivo.</li>
            <li>Faça login com suas credenciais.</li>
            <li>Navegue pelo app usando o menu.</li>
            <li>Selecione a opção desejada para acessar suas funcionalidades.</li>
        </ol>
        <h2>Solucionando problemas do app</h2>
        <p>Se você está tendo problemas com o app, tente as seguintes soluções:</p>
        <ul class="justified-list">
            <li>Verifique se o app está atualizado para a versão mais recente.</li>
            <li>Reinicie o app.</li>
            <li>Se o problema persistir, desinstale e reinstale o app.</li>
        </ul>
        <button class="btn" onclick="goBack()">Voltar</button>
    </div>
    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>
